# CryptoLoan

./: README.md  pom.xml
src/main/java/com/cryptoloan/: CryptoLoanApplication.java
src/main/java/com/cryptoloan/controller/: LoanController.java
src/main/java/com/cryptoloan/domain/: CryptoCollateral.java  Loan.java  LoanStatus.java  User.java
src/main/java/com/cryptoloan/repository/: LoanRepository.java  UserRepository.java
src/main/java/com/cryptoloan/service/: LoanService.java
src/main/resources/: application.properties
