# Configuration du serveur
server.port=8080

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:cryptoloan
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate - Création automatique des tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

